<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\SessionReservation.Domain\SessionReservation.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Sessions\" />
      <Folder Include="Trainers\" />
    </ItemGroup>

</Project>
