<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Gyms\Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GymManagement.Domain\GymManagement.Domain.csproj" />
    </ItemGroup>

</Project>
