# Spottr

./: .gitignore  Spottr.sln  Spottr.slnx
GymManagement/src/GymManagement.Api/: GymManagement.Api.csproj  Program.cs
GymManagement/src/GymManagement.Api/Controllers/: ApiController.cs  GymsController.cs  RoomsController.cs  SubscriptionsController.cs
GymManagement/src/GymManagement.Api/Properties/: launchSettings.json
GymManagement/src/GymManagement.Api/Requests/Gyms/: CreateGym.http  ListGyms.http
GymManagement/src/GymManagement.Api/Requests/Rooms/: CreateRoom.http  DeleteRoom.http
GymManagement/src/GymManagement.Api/Requests/Subscriptions/: CreateSubscription.http  ListSubscriptions.http
GymManagement/src/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
GymManagement/src/GymManagement.Application/Admins/IntegrationEvents/: AdminProfileCreatedIntegrationEventHandler.cs
GymManagement/src/GymManagement.Application/Common/Interface/: IAdminsRepository.cs  IEquipmentRepository.cs  IGymsRepository.cs  ISubscriptionsRepository.cs
GymManagement/src/GymManagement.Application/Gyms/Commands/: CreateGymCommand.cs  CreateGymCommandHandler.cs
GymManagement/src/GymManagement.Application/Gyms/Events/: GymAddedEventHandler.cs  GymDeletedEventHandler.cs
GymManagement/src/GymManagement.Application/Rooms/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs
GymManagement/src/GymManagement.Application/Rooms/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
GymManagement/src/GymManagement.Application/Subscriptions/Events/: SubscriptionSetEventHandler.cs
GymManagement/src/GymManagement.Application/Trainers/: TrainerAddedEventHandler.cs
GymManagement/src/GymManagement.Infrastructure/: DependencyInjection.cs  GymManagement.Infrastructure.csproj  RequestPipeline.cs
GymManagement/src/GymManagement.Infrastructure/IntegrationEvents/: IntegrationEventsConsumer.cs  IntegrationEventsPublisher.cs
GymManagement/src/GymManagement.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
GymManagement/src/GymManagement.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessagesDispatcher.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/: GymManagementDbContext.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Configurations/: AdminConfigurations.cs  EquipmentConfiguration.cs  GymConfiguration.cs  OutboxMessageConfiguration.cs  SubscriptionConfigurations.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Convertors/: StringToListConvertor.cs
GymManagement/src/GymManagement.Infrastructure/Persistence/Repositories/: AdminsRepository.cs  EquipmentsRepository.cs  GymsRepository.cs  SubscriptionsRepository.cs
SessionReservation/src/SessionReservation.Api/: Program.cs  SessionReservation.Api.csproj
SessionReservation/src/SessionReservation.Api/Common/: SessionExtensions.cs
SessionReservation/src/SessionReservation.Api/Controller/: ApiController.cs  GymsController.cs  ParticipantsController.cs  RoomsController.cs  SessionsController.cs
SessionReservation/src/SessionReservation.Api/Properties/: launchSettings.json
SessionReservation/src/SessionReservation.Api/requests/Gyms/: ListSessions.http
SessionReservation/src/SessionReservation.Api/requests/Participants/: CancelReservation.http  CreateReservation.http  ListParticipantSessions.http
SessionReservation/src/SessionReservation.Api/requests/Rooms/: GetRoom.http  ListRooms.http
SessionReservation/src/SessionReservation.Api/requests/Sessions/: CreateSession.http  GetSession.http
SessionReservation/src/SessionReservation.Application/: DependencyInjection.cs  SessionReservation.Application.csproj
SessionReservation/src/SessionReservation.Application/Common/EventualConsistency/: EventualConsistencyException.cs
SessionReservation/src/SessionReservation.Application/Common/Interfaces/: IEquipmentsRepository.cs  IParticipantRepository.cs  IRoomRepository.cs  IRoomsRepository.cs  ISessionsRepository.cs  ITrainerRepository.cs
SessionReservation/src/SessionReservation.Application/Equipments/Events/: SessionCancelledEventHandler.cs
SessionReservation/src/SessionReservation.Application/Participants/Events/: ReservationCancelledEventHandler.cs  SessionCancelledEventHandler.cs  SessionSpotReservedEventHandler.cs
SessionReservation/src/SessionReservation.Application/Participants/IntegrationEvents/: ParticipantProfileCreatedIntegrationEventHandler.cs
SessionReservation/src/SessionReservation.Application/Rooms/IntegrationEvents/: RoomAddedIntegrationEventHandler.cs  RoomDeletedIntegrationEventHandler.cs
SessionReservation/src/SessionReservation.Application/Sessions/Events/: SessionCancelledEventHandler.cs  SessionScheduledEventHandler.cs
SessionReservation/src/SessionReservation.Infrastructure/: DependencyInjection.cs  RequestPipeline.cs  SessionReservation.Infrastructure.csproj
SessionReservation/src/SessionReservation.Infrastructure/IntegrationEvents/: IntegrationEventConsumer.cs  IntegrationEventsConsumer.cs
SessionReservation/src/SessionReservation.Infrastructure/Middlewares/: EventualConsistencyMiddleware.cs
SessionReservation/src/SessionReservation.Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessagesDispatcher.cs
SessionReservation/src/SessionReservation.Infrastructure/Persistence/: SessionReservationDbContext.cs
SharedKernel/: IIntegrationEvent.cs  SharedKernel.csproj
UserManagement/UserManagement.Api/: Program.cs  UserManagement.Api.csproj
UserManagement/UserManagement.Api/Controllers/: ApiController.cs
UserManagement/UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/Identity/: ApplicationUser.cs
UserManagement/UserManagement.Infrastructure/Persistence/: UserManagementDbContext.cs
UserManagement/UserManagement.Infrastructure/Persistence/Repositories/: UserRepository.cs
(+232 files in other folders)
