<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SessionReservation.Application\SessionReservation.Application.csproj" />
      <ProjectReference Include="..\SessionReservation.Infrastructure\SessionReservation.Infrastructure.csproj" />
    </ItemGroup>

</Project>
